controlsfx_group=org.controlsfx

# The name of Java version required by ControlsFX.
controlsfx_specification_title=Java Version 8 Update 40

# The minimum required JavaFX version for ControlsFX.
# Set it to String obtained by VersionInfo.getVersion() method.
controlsfx_specification_version=8.40.16

fxsampler_specification_version=1.0.10

artifact_suffix=
